html {
    height: 100%;
    overflow: hidden;
    background-color: #FFF0F5;
    user-select: none;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 680px;
    min-height: 100%;
    margin: 0 auto;
    -webkit-touch-callout: none !important;
}

.container {
    position: relative;
    display: flex;
    gap: 50px;
}

.desk {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    width: 450px;
    height: 450px;
    border: 1px solid #000080;
    z-index: 1;
}

.background {
    position: absolute;
    top:0;
    width: 450px;
    height: 450px;
    background-size: contain;
    background-position: center;
    opacity: 0.3;
    content: '';
    z-index: 100;
}

.elements {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
    width: 177px;
    height: 450px;
    outline: 1px solid #000080;
}

.element-cell {
    border: 1px dotted #000080;
    z-index: 100;
}

.element-cell-frameless {
    border: 0;
}

.reload {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    z-index: 200;
    background-image: url("img/reload.svg");
    background-position: center;
    background-size: contain;
}

.image-part {
    width: 86px;
    height: 86px;
    transition-property: width, height;
    transition-duration: 1s, 1s;
}

.image {
    width: 86px;
    height: 86px;
    touch-action: none;
}

.img {
    -webkit-user-select: none !important;
}

.element-cell .image {
    width: 100%;
    height: 100%;
}

.pikachu {
    position: absolute;
    bottom: -350px;
    left: 0;
    z-index: 100;
    transition-property: bottom;
    transition-duration: 1s;
}

.pikachu-up {
    bottom: 0;
    transition-property: bottom;
    transition-duration: 1s;
}

.choice-button {
    width: 50%;
    height: 40px;
    margin: 0 auto;
    text-transform: uppercase;
}

.choice-frame {
    position: absolute;
    top: -2px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 700px;
    height: 460px;
    background-color: #ffffff;
    z-index: 400;
}

.set {
    border: 1px solid #000;
    width: 200px;
    height: 200px;
}

.none-display {
    display: none;
}