@font-face {
    font-family: "PlayfairDisplay-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("fonts/PlayfairDisplay-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: "Raleway-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/Raleway-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: "Raleway-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("fonts/Raleway-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Light";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/Roboto-Light.ttf");
    font-display: swap;
}


html {
    height: 100%;
    scroll-behavior: smooth;
}

.page {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100%;
    font-family: "Raleway-Regular", Arial, serif;
    background-color: #242B33;
    color: #ffffff;
}

.page__main {
    flex-grow: 1;
}

.title {
    margin: 0;
    font-family: "PlayfairDisplay-Bold", "Arial Black", serif;
    font-size: 36px;
    color: #D4C17F;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 50px;
}

.header {
    text-align: center;
    min-height: 840px;
    box-sizing: border-box;
    background-image: url("img/bg-img.jpg");
    background-repeat: no-repeat;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
}

.header__logo {
    padding-top: 30px;
}

.header__title {
    padding-top: 200px;
    margin: 0;
    margin-bottom: 340px;
    font-size: 48px;
}

.header__nav {
    padding-top: 30px;
}

.toggle {
    display: none;
}

.header-contacts {
    display: flex;
    gap: 100px;
    width: fit-content;
    margin: 0 auto;
}

.header-contacts__item {
    display: flex;
    font-size: 18px;
}

.address::before {
    width: 21px;
    height: 21px;
    padding-right: 15px;
    content: url("img/placeholder.svg");
}

.phone__text a {
    color: #ffffff;
    text-decoration: none;
}

.phone__text:hover a {
    color: #D4C17F;
}

.phone::before {
    width: 21px;
    height: 21px;
    padding-right: 15px;
    content: url("img/phone-call.svg");
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.logo__note {
    font-size: 12px;
    letter-spacing: .07rem;
}

.nav__list {
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav__link {
    display: block;
    padding: 25px 0;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.nav__link:hover {
    color: #D4C17F;
}

.nav__link:active {
    color: #c1a546;
}

.advantages {
    position: relative;
    font-family: 'Roboto-Light', sans-serif;
    min-height: 420px;
}

.advantages::before {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    font-family: "PlayfairDisplay-Bold", "Arial Black", serif;
    font-size: 400px;
    line-height: 400px;
    color: #ffffff;
    opacity: 0.02;
    content: "II";
}

.advantages__list {
    display: grid;
    grid-template-columns: 193px 133px 134px 124px;
    gap: 70px;
    margin: 0 auto;
    padding: 120px 0;
    list-style-type: none;
    max-width: 794px;
    text-align: center;
}

.advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.park::before {
    display: block;
    margin-bottom: 53px;
    width: 80px;
    height: 80px;
    content: url("img/bench.svg");
}

.infrastructure::before {
    display: block;
    margin-bottom: 53px;
    width: 80px;
    height: 80px;
    content: url("img/building.svg");
}

.fountains:before {
    display: block;
    margin-bottom: 53px;
    width: 80px;
    height: 80px;
    content: url("img/fountain.svg");
}

.cycleways:before {
    display: block;
    margin-bottom: 53px;
    width: 80px;
    height: 80px;
    content: url("img/bicycle.svg");
}

.advantages__item {
    font-size: 20px;
    line-height: 27px;
}

.flats {
    position: relative;
}

.flats::before {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    font-family: "PlayfairDisplay-Bold", "Arial Black", serif;
    font-size: 400px;
    line-height: 400px;
    color: #ffffff;
    opacity: 0.02;
    content: "III";
}

.flats__title {
    margin-bottom: 100px;
}

.flats__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.flat__link {
    position: relative;
}

.flat__link:hover .flat__title {
    transform: scale(1.1);
    color: #D4C17F;
}

.flat__title {
    position: absolute;
    bottom: 50px;
    left: 50px;
    z-index: 1;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    transition: transform .2s;
}

.flat__image {
    width: 100%;
    height: 100%;
}

.order {
    position: relative;
    background-image: url("img/bg-order.jpg");
    background-repeat: no-repeat;
}

.order::before {
    position: absolute;
    right: 0;
    bottom: 72px;
    display: block;
    font-family: "PlayfairDisplay-Bold", "Arial Black", serif;
    font-size: 400px;
    line-height: 400px;
    color: #ffffff;
    opacity: 0.02;
    content: "IV";
}

.order__wrapper {
    display: flex;
    gap: 35px;
    margin-bottom: 180px;
}

.order__title {
    padding-top: 180px;
    margin-bottom: 30px;
}

.order__description {
    margin: 0;
    width: 535px;
    font-size: 16px;
    line-height: 24px;
}

.order__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 35px;
    width: 540px;
}

.order-form__label {
    margin: 0;
}

.order-form__input {
    width: 255px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #ffffff;
    box-sizing: border-box;
}

.order-form__input:hover,
.order-form__input:focus {
    outline: 1px solid #D4C17F;
}

.order-form__input::placeholder {
    font-size: 14px;
    line-height: 27px;
    color: #ffffff;
    opacity: 0.2;
    font-family: "Raleway-Regular", sans-serif;
}

.order-form__note {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
}

.order-form__button {
    padding: 12px;
    font-size: 16px;
    line-height: 27px;
    color: #ffffff;
    background-color: #D4C17F;
    border: 0;
    cursor: pointer;
}

.order-form__button:hover {
    background-color: #c1a546;
}

.order-form__button:active {
    background-color: #8b772f;
}

.video {
    position: relative;
    margin: 0 auto;
    width: 719px;
    height: 650px;
    background-image: url("img/video.jpg");
}

.video__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D4C17F;
    cursor: pointer;
}

.video__button:hover {
    color: #c1a546;
}

.main__order {
    margin-bottom: 180px;
}

.main__district {
    margin-bottom: 180px;
}

.district {
    position: relative;
}

.district::before {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    font-family: "PlayfairDisplay-Bold", "Arial Black", serif;
    font-size: 400px;
    line-height: 400px;
    color: #ffffff;
    opacity: 0.02;
    content: "V";
    z-index: -1;
}

.district__title {
    margin-bottom: 100px;
}

.district__map {
    width: 100%;
    height: 358px;
    background-color: #626262;
}

.questions__title {
    margin-bottom: 50px;
}

.questions__form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.main__questions {
    margin-bottom: 180px;
}

.page__footer {
    padding: 60px 51px;
    background-color: #2D343C;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer__item {
    padding: 7px 0;
}

.footer__link {
    padding: 7px 0;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.footer__link:hover {
    color: #D4C17F;
}

.footer__link:active {
    color: #c1a546;
}

.contacts {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.contacts__email a {
    color: #D4C17F;
    text-decoration: none;
    font-weight: bold;
    font-family: "Raleway-Bold", sans-serif;
}

.contacts__phone a {
    color: #ffffff;
    text-decoration: none;
}

.contacts__phone:hover a {
    color: #D4C17F;
}

.contacts__item {
    padding: 15px 0;
}

.socials__list {
    display: flex;
    gap: 21px;
    margin: 0;
    margin-top: 13px;
    padding: 0;
    list-style-type: none;
}

.socials__link {
    color: #ffffff;
}

.socials__link:hover {
    color: #D4C17F;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (max-width: 680px) {
    .container {
        padding: 0 20px;
    }

    .title {
        font-size: 24px;
    }

    .header {
        position: relative;
        min-height: 450px;
    }

    .header__wrapper {
        display: block;
    }

    .header__title {
        font-size: 30px;
    }

    .logo {
        width: 134px;
    }

    .toggle {
        position: absolute;
        right: 20px;
        top: 20px;
        display: block;
        width: 20px;
        height: 14px;
        padding: 20px;
        border: 1px solid #D4C17F;
        background-color: transparent;
        z-index: 4;
    }

    .toggle::before {
        position: absolute;
        transform: translate(-10px, -7px);
        display: block;
        width: 20px;
        height: 2px;
        background-color: #D4C17F;
        box-shadow: 0 6px 0 0 #D4C17F, 0 12px 0 0 #D4C17F;
        content: "";
    }

    .nav__list {
        display: none;
    }

    .nav__list--opened {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
        padding-top: 20px;
        width: 100%;
        background-color: #2D343C;
    }

    .nav__list--opened + .toggle {
        top: 20px;
    }

    .nav__list--opened + .toggle::before,
    .nav__list--opened + .toggle::after {
        position: absolute;
        top: 20px;
        left: 10px;
        height: 2px;
        width: 21px;
        background-color: #D4C17F;
        content: "";
    }

    .nav__list--opened + .toggle::before {
        transform: rotate(45deg);
        box-shadow: none;
    }
    .nav__list--opened + .toggle::after {
        transform: rotate(-45deg);
    }

    .nav__list--opened .nav__link {
        border-bottom: 1px solid rgba(1,1,1,.2);
        box-shadow: 0 1px 0 rgba(1 1 1 0.2), inset 0 1px 0 rgba(255 255 255 0.2);
    }

    .header-contacts {
        flex-direction: column;
        gap: 40px;
    }

    .advantages__list {
        display: flex;
        flex-direction: column;
        padding: 80px 0;
    }

    .flats__title {
        margin-bottom: 30px;
    }

    .flats__list {
        display: flex;
        flex-direction: column;
    }

    .flat__image {
        width: 100%;
        height: 100%;
    }

    .main__order {
        margin-bottom: 80px;
    }

    .order__wrapper {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .order__title {
        padding-top: 80px;
    }

    .order__description {
        width: 100%;
    }

    .order-form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    .order-form__input {
        width: 100%;
    }

    .order-form__note {
        order: 4;
    }

    .video {
        width: 100%;
        height: 400px;
    }

    .video__button {
        width: 80px;
        height: 80px;
    }

    .district__title {
        margin-bottom: 30px;
    }

    .main__district {
        margin-bottom: 80px;
    }

    .main__questions {
        margin-bottom: 80px;
    }

    .footer__wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .district::before,
    .advantages::before,
    .flats::before,
    .order::before {
        display: none;
    }
}

@media screen and (max-width: 1110px) {
    .container {
        padding: 0 50px;
    }

    .header {
        min-height: 640px;
    }

    .nav__list {
        gap: 15px;
    }

    .advantages__list {
        grid-template-columns: repeat(2, 1fr);
        padding: 100px 0;
    }

    .order-form {
        gap: 30px;
    }

    .order-form__input {
        width: 100%;
    }

    .order__wrapper {
        flex-direction: column;
    }

    .order__description {
        width: 100%;
    }

    .order__form {
        width: 100%;
    }

    .order__wrapper {
        margin-bottom: 100px;
    }

    .order__title {
        padding-top: 100px;
    }

    .questions__form {
        grid-template-columns: repeat(2, 1fr);
    }

    .video {
        width: 100%;
        height: 400px;
    }

    .main__order {
        margin-bottom: 100px;
    }

    .main__district {
        margin-bottom: 100px;
    }

    .main__questions {
        margin-bottom: 100px;
    }

    .page__footer {
        padding: 30px 0;
    }

    .footer__wrapper {
        gap: 10px;
    }
}